 .bg {
     background:linear-gradient( rgba(30, 0, 0, 0.25), rgba(30, 0, 0, 0.25) ),url('http://i.imgur.com/68MyAEj.jpg');
     background-size:cover;
     color:#ecf0f1;
 }

 .square-background{
     background-size: auto;
     background-color: rgba(39, 174, 96,1.0);
     vertical-align:top;
 }

 .text{
 font-family:Verdana;
     color:#ecf0f1;
 }

 .headings{
     color:rgba(44, 62, 80,1.0);
     margin: 40 10 -5 5;
 }

 th {
     text-align: left;
 }


 .table{
     margin: 0 0 0 0;
     height: 90%;
     border-collapse: collapse;
 }

 li a {
     display: block;
     width: 100%;
 }

 ul {
     list-style-type: none;
     margin: 10 0 -35 0;
     padding: 0;
 }
